Setas/Setas/Views/CatalogueDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Setas.Views.CatalogueDetail"
             Title="Catálogo">
 
    <StackLayout Padding="10">
        <ListView SeparatorColor="{StaticResource Color4}"
                      RowHeight="100"
                      SelectionMode="None"
                      ItemTapped="ListView_ItemTapped"
                      IsPullToRefreshEnabled="False"
                      x:Name="DetailsList"
                    HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image  HeightRequest="55"
                                        WidthRequest="75"
                                        Source="{Binding ImageSource}"
                                        Aspect="AspectFill"
                                        Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" />

                            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand" Text="{Binding Name}" Style="{StaticResource Heading1}" />
                            <Label  Grid.Row="2" Grid.Column="2" Text="{Binding Name}" VerticalOptions="Start"  />
                            
                            <Label  Grid.Row="3" Grid.Column="2"  Text="{Binding CookingInterest}" VerticalOptions="CenterAndExpand"/>

                            <Label  Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"  Style="{StaticResource DangerIcon}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="End" />
                          
                        </Grid>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>