Setas/Setas/Views/CatalogueDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Setas.Views.CatalogueDetail"
             Title="Catálogo"
             xmlns:localenums="clr-namespace:Setas.Enums"
             BackgroundColor="{StaticResource Color6}">
 
    <StackLayout Padding="10">
        <ListView SeparatorColor="{StaticResource Color4}"                      
                      SelectionMode="None"
                      ItemTapped="ListView_ItemTapped"
                      IsPullToRefreshEnabled="False"
                      x:Name="DetailsList"
                    HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <Grid Padding="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image  HeightRequest="75"
                                    WidthRequest="75"
                                    Source="{Binding ImageSource}"
                                    Aspect="AspectFill"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>

                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand" Text="{Binding Name}" Style="{StaticResource Heading1}" />

                            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                                <Label     Style="{StaticResource DangerIcon}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding IsToxic}"/>
                                <Label   Style="{StaticResource WarningIcon}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding IsWarning}"/>
                                <Label   Style="{StaticResource SafeIcon}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding IsSafe}"/>
                                <Label   Text="{Binding EdibleAsReadableString}" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
             
                        </Grid>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>