Setas/Setas/Views/CatalogueItemListing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Setas.Views.CatalogueItemListing"
             Title="Catálogo"
             xmlns:localenums="clr-namespace:Setas.Enums"
             xmlns:controls="clr-namespace:Setas.Controls"
             xmlns:views="clr-namespace:Setas.Views"
             BackgroundColor="{StaticResource Color6}">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label x:Name="pageTitleView" Style="{StaticResource Title1}"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <SearchBar SearchButtonPressed="SearchBar_SearchButtonPressed"/>
        <ListView SeparatorColor="{StaticResource Color4}"                      
                    SelectionMode="None"
                    ItemTapped="ListView_ItemTapped"
                    ItemAppearing="DetailsList_ItemAppearing"
                    IsPullToRefreshEnabled="False"
                    x:Name="DetailsList"
                    HasUnevenRows="True"
                    Margin="10"
                    ItemsSource="{Binding Mushrooms}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <views:SetiaImage   HeightRequest="95"
                                                WidthRequest="95"
                                                Aspect="AspectFill"
                                                VerticalOptions="CenterAndExpand"
                                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                                <views:SetiaImage.Source>
                                    <UriImageSource Uri="{Binding ImageSource}"/>
                                </views:SetiaImage.Source>
                            </views:SetiaImage>

                            <StackLayout  Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" Style="{StaticResource Heading1}" />
                                <Label Text="{Binding FirstPopularName}" Style="{StaticResource Subtitle2}" FontFamily="LibreBaskerville-Italic.ttf#LibreBaskerville" />
                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                                <Label     Style="{StaticResource DangerIcon}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding IsToxic}"/>
                                <Label   Style="{StaticResource WarningIcon}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding IsWarning}"/>
                                <Label   Style="{StaticResource SafeIcon}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding IsSafe}"/>
                                <Label  Text="{Binding EdibleAsReadableString}" VerticalOptions="CenterAndExpand" Style="{StaticResource Subtitle1}"/>
                            </StackLayout>

                        </Grid>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <controls:AdMobView x:Name="AdView"  />
    </StackLayout>
</ContentPage>