Setas/Setas/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Setas.Controls"
             xmlns:views="clr-namespace:Setas.Views"
             x:Class="Setas.Views.HistoryPage"
             Title="Historia">
    <StackLayout >
        <ListView SeparatorColor="{StaticResource Color4}"                      
                      SelectionMode="None"
                      ItemTapped="ListView_ItemTapped"
                      IsPullToRefreshEnabled="False"
                      HasUnevenRows="True"
                      x:Name="HistoryList"
                      Margin="10"
                      ItemsSource="{Binding Mushrooms}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,10,0,10">
                            <StackLayout Orientation="Horizontal">
                                <Label FontFamily="fa-solid.otf#Font Awesome 5 Free Solid" Text="&#xf073;" />
                                <Label Text="{Binding TakenOn}"/>
                            </StackLayout>
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <views:SetiaImage   
                                            HeightRequest="95"
                                            WidthRequest="95"
                                            Aspect="AspectFill"
                                            VerticalOptions="CenterAndExpand"                                    
                                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                                    <views:SetiaImage.Source>
                                        <UriImageSource Uri="{Binding Mushroom.ImageSource}"/>
                                    </views:SetiaImage.Source>
                                </views:SetiaImage>

                                <StackLayout  Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand">
                                    <Label Text="{Binding Mushroom.Name}" Style="{StaticResource Heading1}" />
                                    <Label Text="{Binding Mushroom.Synonyms}" Style="{StaticResource Subtitle2}" FontFamily="LibreBaskerville-Italic.ttf#LibreBaskerville" />
                                </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                                <Label     Style="{StaticResource DangerIcon}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding Mushroom.IsToxic}"/>
                                <Label   Style="{StaticResource WarningIcon}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding Mushroom.IsWarning}"/>
                                <Label   Style="{StaticResource SafeIcon}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding Mushroom.IsSafe}"/>
                                    <Label   Text="{Binding Mushroom.EdibleAsReadableString}" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>

                        </Grid>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:AdMobView x:Name="AdView"  VerticalOptions="End" />
    </StackLayout>
</ContentPage>