Setas/Setas/Views/IdentificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
            x:Class="Setas.IdentificationPage"
            xmlns:local="clr-namespace:Setas.ViewModels"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            Title="Identificar Hongo" 
             Padding="10, 20"
             BackgroundImage="bg1.jpg">
    <ContentPage.BindingContext>
        <local:IdentificationViewModel/>
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="Fill">
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Center">
            <Button Text="Hacer foto"
                    Command="{Binding TakePhoto}"
                    VerticalOptions="CenterAndExpand"               
                    android:Button.UseDefaultPadding="true"
                    android:Button.UseDefaultShadow="true"
                    IsVisible="{Binding IsTakePhotoSupported}">
                    
            </Button>
            <Button Text="Seleccionar foto"
                    Command="{Binding PickPhoto}"
                    VerticalOptions="CenterAndExpand"
                    android:Button.UseDefaultPadding="true"
                    android:Button.UseDefaultShadow="true"
                    IsVisible="{Binding IsPickPhotoSupported}">
            </Button>
        </StackLayout>
        <Label Text="Identificando..." IsVisible="{Binding IsIdentifying}"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand"/>

    </StackLayout>
</ContentPage>