Setas/Setas/Views/IdentificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
            x:Class="Setas.IdentificationPage"
            xmlns:local="clr-namespace:Setas.ViewModels"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:Setas.Controls"
             Title="Identificar Hongo"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:IdentificationViewModel/>
    </ContentPage.BindingContext>


    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="bg1.png" Aspect="AspectFill"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <StackLayout Padding="20,10" VerticalOptions="StartAndExpand">
                <Label Text="Analizar Imagen" Style="{StaticResource Heading1}" HorizontalOptions="Center" Margin="10,0"/>
                <StackLayout  IsVisible="{Binding IsNotIdentifying}" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Button Text="Hacer foto"
                            Command="{Binding TakePhoto}"
                            VerticalOptions="CenterAndExpand"               
                            android:Button.UseDefaultPadding="true"
                            android:Button.UseDefaultShadow="true"
                            IsVisible="{Binding IsTakePhotoSupported}"                        
                            HeightRequest="100"
                            Opacity="0.9">

                        </Button>
                        <Button Text="Seleccionar foto"
                            Command="{Binding PickPhoto}"
                            VerticalOptions="CenterAndExpand"
                            android:Button.UseDefaultPadding="true"
                            android:Button.UseDefaultShadow="true"
                            IsVisible="{Binding IsPickPhotoSupported}"                         
                            HeightRequest="100"
                            Opacity="0.9">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <controls:AdMobView AdUnitId="{Binding AdUnitId}"  VerticalOptions="End" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>