Setas/Setas/Views/IdentificationResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Setas.IdentificationResultsPage"                  
             xmlns:models="clr-namespace:Setas.ViewModels"
             xmlns:converters="clr-namespace:Setas.Converters"
             xmlns:controls="clr-namespace:Setas.Controls"
             Title="Resultado"           
             BackgroundColor="{StaticResource Color6}">

    <ContentPage.BindingContext>
        <models:ResultsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>

            <Label Text="Resultado Principal" Style="{StaticResource Heading1}" Margin="10, 20"/>

            <Frame CornerRadius="5" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start"
                   HasShadow="True"
                   Padding="0"
                    IsVisible="{Binding IsOverProbabilityThreshold}">
                <StackLayout BackgroundColor="{StaticResource Color2}" Padding="10"
                         Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavToItemDetailsCommand}"
                                          CommandParameter="{Binding FirstResult.Mushroom}"/>
                    </StackLayout.GestureRecognizers>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0"
                                HeightRequest="95"
                                WidthRequest="95"                       
                                Source="{Binding FirstResult.Mushroom.ImageSource}"
                                Aspect="AspectFill">
                        </Image>

                        <StackLayout Grid.Column="1" Grid.Row="0" BindingContext="{Binding FirstResult}">
                            <Label Text="{Binding Mushroom.Name}" Style="{StaticResource Heading1}" TextColor="White" />
                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                <Label  Style="{StaticResource DangerIcon}"
                                                        VerticalOptions="StartAndExpand"
                                                        HorizontalOptions="End"
                                                        IsVisible="{Binding Mushroom.IsToxic}"/>
                                <Label  Style="{StaticResource WarningIcon}"
                                                        VerticalOptions="StartAndExpand"
                                                        HorizontalOptions="End"
                                                        IsVisible="{Binding Mushroom.IsWarning}"/>
                                <Label  Style="{StaticResource SafeIcon}"
                                                        VerticalOptions="StartAndExpand"
                                                        HorizontalOptions="End"
                                                        IsVisible="{Binding Mushroom.IsSafe}"/>
                                <Label Text="{Binding Mushroom.EdibleAsReadableString}" FontSize="14" TextColor="White" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Grid.Row="0" BindingContext="{Binding FirstResult}" VerticalOptions="CenterAndExpand">
                            <Label Text="Probabilidad:" FontSize="12" TextColor="White" HorizontalOptions="End" />
                            <Label Text="{Binding ProbabilityAsPercentage}" FontSize="27"  TextColor="White" HorizontalOptions="End"  />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
            <Label Style="{StaticResource Paragraph}" Text="No se encontró resultado" IsVisible="{Binding IsOverProbabilityThreshold, Converter={converters:InverseBoolConverter}"/>

            
            <controls:AdMobView AdUnitId="{Binding AdUnitId}"  VerticalOptions="End" />


            <!--Secondary results-->
            <Label Text="Otros Resultados" TextColor="Black" Style="{StaticResource Heading1}" Margin="10, 20"/>


            <ScrollView>
                <StackLayout>
                    <ListView SeparatorColor="{StaticResource Color4}"
                          RowHeight="100"
                          SelectionMode="None"
                          ItemTapped="ListView_ItemTapped"
                          IsPullToRefreshEnabled="False"
                          ItemsSource="{Binding SecondaryResults}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10, 10"
                                            Orientation="Horizontal">
                                        <Image  HeightRequest="55"
                                            WidthRequest="75"
                                             Source="{Binding Mushroom.ImageSource}"
                                            Aspect="AspectFill"/>
                                        <StackLayout Spacing="0" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Mushroom.Name}" Style="{StaticResource Heading2}" />
                                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                                <Label  Style="{StaticResource DangerIcon}"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="End"
                                                    IsVisible="{Binding Mushroom.IsToxic}"/>
                                                <Label  Style="{StaticResource WarningIcon}"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="End"
                                                    IsVisible="{Binding Mushroom.IsWarning}"/>
                                                <Label  Style="{StaticResource SafeIcon}"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="End"
                                                    IsVisible="{Binding Mushroom.IsSafe}"/>
                                                <Label  Text="{Binding Mushroom.EdibleAsReadableString}" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="CenterAndExpand" 
                                                 HorizontalOptions="End"
                                                 Spacing="0">
                                            <Label Text="Probabilidad" FontSize="12" VerticalOptions="End"/>
                                            <Label Text="{Binding ProbabilityAsPercentage}" FontSize="18" 
                                                HorizontalOptions="End"
                                               VerticalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <controls:AdMobView AdUnitId="{Binding AdUnitId}"  VerticalOptions="End" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>