Setas/Setas/Views/MushroomDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Setas.ViewModels"
             xmlns:controls="clr-namespace:Setas.Controls"
             x:Class="Setas.Views.MushroomDetail"
             Title="{Binding Mushroom.Name}"
             >
    <ContentPage.BindingContext>
        <local:MushroomDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BindingContext="{Binding Mushroom}">
            <Image  HeightRequest="200"
                        WidthRequest="125"
                        Source="{Binding ImageSource}"
                        Aspect="AspectFill"/>

                <StackLayout>
                    <Label Text="Interés Gastronómico" Style="{StaticResource Heading2}" Margin="10"/>
                    <Label Text="{Binding EdibleAsReadableString}" Style="{StaticResource Paragraph}" Margin="10"/>

                    <Label Text="Descripción macroscópica" Style="{StaticResource Heading2}" Margin="10"/>
                    <Label Text="{Binding Description}" Style="{StaticResource Paragraph}" Margin="10"/>


                    <controls:AdMobView AdUnitId="{Binding AdUnitId}"  VerticalOptions="End" />


                    <Label Text="Confusiones" Style="{StaticResource Heading2}" Margin="10"/>
                    <Label Text="{Binding Confusion}"
                           Style="{StaticResource Paragraph}" Margin="10"/>

                    <Label Text="Habitat" Style="{StaticResource Heading2}" Margin="10"/>
                    <Label Text="{Binding Habitat}"
                           Style="{StaticResource Paragraph}" Margin="10"/>


                    <controls:AdMobView AdUnitId="{Binding AdUnitId}"  VerticalOptions="End" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>