Setas/Setas/Views/MushroomDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Setas.ViewModels"
             xmlns:controls="clr-namespace:Setas.Controls"
             xmlns:views="clr-namespace:Setas.Views"
             
             x:Class="Setas.Views.MushroomDetailPage"
             Title="{Binding Mushroom.Name}"
             >
    <ContentPage.BindingContext>
        <local:MushroomDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BindingContext="{Binding Mushroom}">
                <views:SetiaImage  HeightRequest="200"
                        WidthRequest="125"
                        Aspect="AspectFill">
                    <views:SetiaImage.Source>
                        <UriImageSource Uri="{Binding ImageSource}"/>
                    </views:SetiaImage.Source>
                </views:SetiaImage>

                <WebView x:Name="licenseWebView" WidthRequest="1000" HeightRequest="30"  />

                <StackLayout Margin="10,0,10,0">
                    <Label Text="Interés Gastronómico" Style="{StaticResource Heading2}"/>
                    <Label Text="{Binding CookingInterest}" Style="{StaticResource Paragraph}"/>

                    <Label Text="Descripción macroscópica" Style="{StaticResource Heading2}"/>
                    <Label Text="{Binding Description}" Style="{StaticResource Paragraph}"/>


                    <controls:AdMobView AdUnitId="{Binding AdUnitId}"  VerticalOptions="End" />


                    <Label Text="Confusiones" Style="{StaticResource Heading2}"/>
                    <Label Text="{Binding Confusion}"
                           Style="{StaticResource Paragraph}" />

                    <Label Text="Habitat" Style="{StaticResource Heading2}"/>
                    <Label Text="{Binding Habitat}"
                           Style="{StaticResource Paragraph}" />


                    <controls:AdMobView AdUnitId="{Binding AdUnitId}"  VerticalOptions="End" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>