Setas/Setas/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Setas.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Color1">#ed5b01</Color>
            <Color x:Key="Color2">#ffaf06</Color>
            <Color x:Key="Color3">#6b4b00</Color>
            <Color x:Key="Color4">#ed5b01</Color>
            <Color x:Key="Color5">#101010</Color>

            <!--Light background-->
            <Color x:Key="Color6">#fff5e0</Color>
            
            
            <Style TargetType="Button">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="Android" Value="LibreBaskerville-Regular.ttf#LibreBaskerville"/>
                    </OnPlatform>
                </Setter>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Color2}"/>
                <Setter Property="BorderRadius" Value="20"/>

            </Style>
            

            <!--Apply Montserrrat to all labels by default-->
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat"/>
                    </OnPlatform>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource Color5}"/>
            </Style>


            <Style x:Key="Title1" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="Android" Value="LibreBaskerville-Regular.ttf#LibreBaskerville"/>
                    </OnPlatform>
                </Setter>
            </Style>

            <Style x:Key="Heading1" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="Heading2" TargetType="Label" BasedOn="{StaticResource Heading1}">
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="Heading3" TargetType="Label" BasedOn="{StaticResource Heading1}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="Subtitle1" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="Subtitle2" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>


            <Style x:Key="EdibleIcon" TargetType="Label">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String" >
                        <On Platform="Android" Value="fa-solid.otf#Font Awesome 5 Free Solid"/>
                    </OnPlatform>
                </Setter>
                <Setter Property="FontSize">28</Setter>
            </Style>

            <Style x:Key="SafeIcon" BasedOn="{StaticResource EdibleIcon}" TargetType="Label">
                <Setter Property="Text" Value="&#xf00c;"/>
                <Setter Property="TextColor" Value="Green"/>
            </Style>

            <Style x:Key="DangerIcon" BasedOn="{StaticResource EdibleIcon}" TargetType="Label">
                <Setter Property="Text" Value="&#xf714;"/>
                <Setter Property="TextColor" Value="Tomato"/>
            </Style>

            <Style x:Key="WarningIcon" BasedOn="{StaticResource EdibleIcon}" TargetType="Label">
                <Setter Property="Text" Value="&#xf071;"/>
                <Setter Property="TextColor" Value="Orange"/>
            </Style>

            <Style x:Key="Paragraph" TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,15"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="ParagraphBold" BasedOn="{StaticResource Paragraph}" TargetType="Label">
                <Setter Property="FontFamily" Value="Montserrat-Bold.ttf#Montserrat"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>